# Custom environment variables for the development environment (names must start with VITE_)

## Public path of the backend interface (if a reverse proxy is used to solve the cross-domain problem, only the public path needs to be written)
VITE_BASE_API = "/api";

## Routing mode hash or html5
VITE_ROUTER_HISTORY = "hash";

VITE_PUBLIC_PATH = "/";
